[sample]
type = drive
client_id = 774136663234-h1i3mji9vj0t8k3bkeeqbpr27jsqvjv4.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id =
token = {"access_token":"ya29.a0ARrdaM_oH3RzUtp-lsSR2UZFR7j1SgOyj3xzXvWkziAkSUxYkuvXq5Gry-O-L1BRLeuKPoWg1tDp7UmV78Bw8h3Q1YkExnTgCLewI7PaFho4hd_Fcmyr3eC_dSNnCCJGtZ6in1TgVf8iqAckbzuPVutaguMe","token_type":"Bearer","refresh_token":"1//0gorSvUXRKFCeCgYIARAAGBASNwF-L9IrDyqOi-S0wJgLtey4qXtBNMeEeycPDRq8Wzz4OzLtqC5aVP8Sfgx0EmN167KDMoqbcaw","expiry":"2021-11-24T14:06:28.9883054+05:30"}
team_drive = 0ANsoAoTsy-dEUk9PVA